
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F9F9F9;
    color: #000;
}

header {
    background-color: #000;
    padding: 10px 0;
}

header {
    background-color: #000;
    padding: 10px 0;
}

header .nav-bar {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo h1 {
    font-size: 2.3rem;
    color: #FFEB3B;
    margin-left: 10px;
}

header .nav-bar img {
    max-width: 50px;
    margin-left: 10px;
}

header .nav-item {
    margin-left: 20px;
}

header .nav-link {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

header .nav-link:hover {
    color: #FFEB3B;
}
.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bottom button {
    margin: 22px;
    text-decoration: none;
}


button {
    background-color: #FFEB3B;
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FFD700;
}

.btnn-contato button {
    background-color: #FFEB3B;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    margin: 22px;
    transition: background-color 0.3s ease;
}

.topo-do-site {
    padding: 60px 20px;
    background-color: #000;
    color: #FFF;
}

.topo-do-site h2 {
    font-size: 36px;
    color: #FFEB3B;
}

.topo-do-site p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.6;
}

/* Cards */
.card {
    text-align: center;
    background-color: #FFF;
    border: 1px solid #DDD;
    padding: 16px;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #000;
}

.card p {
    font-size: 16px;
    color: #444;
}

.card-contend {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
}

.card-contend i {
    font-size: 24px;
    color: #FFEB3B;
}

.especialidades {
    padding: 40px 20px;
    background-color: #F9F9F9;
}

.especialidades .titulo {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    * {
        max-width: 768px;
    }
    header .nav-bar {
        flex-direction: column;
        text-align: center;
    }

    .card {
        text-align: justify;
        margin: 10px 0;
    }
}

span {
    color: #FFD700;
}

.centralizar {
    text-align: justify;
}